.home-view {
    display: flex;

    >.channel-container {
        max-width       : 100px;
        min-height      : 100vh;
        height          : 100%;
        padding         : 12px;
        background-color: #EEE;

        >img {
            border-radius: 50%;
            max-width    : 50px;
        }

        @media @phone {
            display: none;
        }
    }

    >.room-container {
        border   : solid 1px #EEE;
        max-width: 320px;
        width    : 100%;

        @media @phone {
            max-width: 100%;
            display  : none;
        }

        >.room-item {
            display      : flex;
            align-items  : center;
            padding      : 12px;
            border-bottom: solid 1px #EEE;
            cursor       : pointer;
            width        : 100%;
            height       : 75px;

            &:hover {
                background-color: #FAFAFA;
            }

            >img {
                border-radius: 16px;
                max-width    : 50px;
            }

            >.content {
                width      : 100%;
                margin-left: 8px;

                >.title-container {
                    display        : flex;
                    justify-content: space-between;
                    align-items    : center;

                    >p {
                        color    : #999;
                        font-size: 12px;
                    }
                }

                >p {
                    margin-top: 4px;
                    color     : #666;
                    font-size : 14px;
                }
            }
        }
    }

    >.chat-container {
        width: 100%;

        >.top {
            display         : none;
            align-items     : center;
            cursor          : pointer;
            background-color: #EEE;
            height          : 40px;
            padding         : 16px;

            @media @phone {
                display: flex;
            }

            >img {
                height: 16px;
            }
        }

        >.content {
            display       : flex;
            flex-direction: column;
            width         : 100%;
            gap           : 16px;
            padding       : 12px;

            >.dialogue {
                display    : flex;
                align-items: center;
                width      : 100%;

                >img {
                    border-radius: 50%;
                    width        : 50px;
                    height       : 50px;
                }

                >.content {
                    width      : 100%;
                    margin-left: 8px;

                    >.title-container {
                        display    : flex;
                        align-items: center;

                        >h6 {
                            font-weight: 500;
                        }

                        >p {
                            color      : #999;
                            font-size  : 12px;
                            margin-left: 4px;
                        }
                    }

                    >p {
                        margin-top: 4px;
                        font-size : 14px;
                    }
                }
            }
        }

        >.input-container {
            position     : fixed;
            bottom       : 8px;
            border       : solid 1px #EEE;
            border-radius: 8px;
            padding      : 8px;
            margin       : 0px 16px;
            margin-top   : 16px;
            margin-bottom: 8px;
            width        : 100%;
            height       : 75px;

            >input {
                width: 100%;
            }
        }
    }
}