.dialogue.alert {
    position        : relative;
    max-width       : 500px;
    width           : 100%;
    margin          : auto;
    border-radius   : 8px;
    background-color: #fff;
    color           : #000;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius   : 4px;
    padding         : 20px;

    >.content {
        display       : flex;
        flex-direction: column;
        font-family   : 'Azo Sans Md';

        >h6 {
            font-size  : 24px;
            font-weight: bold;
        }

        >p {
            font-family: 'Azo Sans Tn';
            margin-top : 12px;
            line-height: 1.3;
        }
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        margin-top     : 12px;

        >button {
            font-family     : 'Azo Sans Md';
            background-color: #43bdfd;
            color           : #fff;
            padding         : 12px 20px;
            border-radius   : 4px;

            &:hover {
                background-color: rgba(67, 189, 253, 0.9);
            }

            &:active {
                background-color: rgba(67, 189, 253, 0.8);
            }
        }
    }
}